# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.9
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.FinnDog.litematicatool
	archives_base_name = litematica-tool

# Dependencies
	fabric_version=0.55.1+1.19
